<mxfile host="65bd71144e">
    <diagram id="-s2X5wUSoM_R3333KZrl" name="ページ1">
        <mxGraphModel dx="335" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="・email&#10;・encycle_password&#10;・nickname&#10;・last_name&#10;・fast_name&#10;・kana_last&#10;・kana_fast&#10;・birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="53" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="30" width="180" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="・name&#10;・explanation&#10;・category_id&#10;・status_id&#10;・shipping_charge_id&#10;・shipment_source_id&#10;・days_id&#10;・price&#10;・user(foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="56" vertex="1">
                    <mxGeometry y="30" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.022;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.023;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="197" as="sourcePoint"/>
                        <mxPoint x="310" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="140" y="375" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="・user(foreign_key)&#10;・item(foreign_key)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="60" vertex="1">
                    <mxGeometry y="30" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.023;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="54" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="140" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="390" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="・postal_code&#10;・prefectures&#10;・municipalities&#10;・house_number&#10;・building&#10;・tel_number&#10;・name(items)&#10;・buyer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.028;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.015;exitY=0.057;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="60" target="57" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="375" as="sourcePoint"/>
                        <mxPoint x="440" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.005;entryY=0.393;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="67" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="475" as="sourcePoint"/>
                        <mxPoint x="440" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>